server.port=8081

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/javadb
spring.datasource.username=postgres
spring.datasource.password=benimSifrem