<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haydikodlayalim</groupId>
    <artifactId>spring-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot1-helloworld</module>
        <module>spring-boot2-mongo-rest-api</module>
        <module>spring-boot3-elasticsearch</module>
        <module>spring-boot4-datajpa-postgresql</module>
        <module>spring-boot5-api-doc-swagger2</module>
        <module>spring-boot6-rabbitmq</module>
        <module>spring-boot7-dockerization</module>
        <module>spring-boot8-aop</module>
        <module>spring-boot9-graphQL</module>
        <module>spring-boot10-rest-template</module>
        <module>spring-boot11-redis-cache</module>
        <module>spring-boot12-websocket</module>
        <module>spring-boot13-pagination</module>
        <module>spring-boot14-events</module>
        <module>spring-boot15-mongo-gridfs-fileupload</module>
        <module>spring-boot16-kafka</module>
        <module>spring-boot17-flyway</module>
        <module>spring-boot18-versioning</module>
        <module>spring-boot19-exception-handling</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>